# 开发环境配置

# API基础路径
# VITE_BASE_URL='http://api-dashboard.yudao.iocoder.cn'
VITE_BASE_URL='http://124.222.206.30:8880'
VITE_API_URL='/app-api'

# 是否启用租户
VITE_APP_TENANT_ENABLE=false

# 是否启用验证码
VITE_APP_CAPTCHA_ENABLE=true